# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
accelerate                0.33.0                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.8.2                    pypi_0    pypi
brotli-python             1.0.9           py312h6a678d5_8
bzip2                     1.0.8                h5eee18b_6
ca-certificates           2024.7.2             h06a4308_0
certifi                   2024.7.4        py312h06a4308_0
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.7                    pypi_0    pypi
clip                      1.0                       dev_0    <develop>
contourpy                 1.2.1                    pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.5.39                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.5                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.11.0                   pypi_0    pypi
diffusers                 0.16.0                   pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
expat                     2.6.2                h6a678d5_0
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1          py312h06a4308_0
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
ftfy                      6.2.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gmp                       6.2.1                h295c915_3
gnutls                    3.6.15               he1e5248_0
huggingface-hub           0.24.3                   pypi_0    pypi
idna                      3.7             py312h06a4308_0
importlib-metadata        8.2.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.4           py312h06a4308_0
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_2
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h7b6447c_0
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.10.1.7                      0    nvidia
libcurand                 10.3.6.82                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1
libffi                    3.4.4                h6a678d5_1
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libiconv                  1.16                 h5eee18b_3
libidn2                   2.3.4                h5eee18b_0
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.19.0               h5eee18b_0
libtiff                   4.5.1                h6a678d5_0
libunistring              0.9.10               h27cfd23_0
libuuid                   1.41.5               h5eee18b_0
libwebp-base              1.3.2                h5eee18b_0
llvm-openmp               14.0.6               h9e868ea_0
lz4-c                     1.9.4                h6a678d5_1
markupsafe                2.1.3           py312h5eee18b_0
matplotlib                3.9.1                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344
mkl-service               2.4.0           py312h5eee18b_1
mkl_fft                   1.3.8           py312h5eee18b_0
mkl_random                1.2.4           py312hdb19cb5_0
mpmath                    1.3.0           py312h06a4308_0
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
nettle                    3.7.3                hbbd107a_1
networkx                  3.3             py312h06a4308_0
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.5.82                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openjpeg                  2.4.0                h9ca470c_2
openssl                   3.0.14               h5eee18b_0
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pillow                    10.4.0          py312h5eee18b_0
pip                       24.2                     pypi_0    pypi
pip-check-reqs            2.5.3                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pycocoevalcap             1.2                      pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyre-extensions           0.0.23                   pypi_0    pypi
pysocks                   1.7.1           py312h06a4308_0
pytest                    8.3.2                    pypi_0    pypi
python                    3.12.4               h5148396_1
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-fid               0.3.0                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1           py312h5eee18b_0
readline                  8.2                  h5eee18b_0
regex                     2024.7.24                pypi_0    pypi
requests                  2.32.3          py312h06a4308_0
responses                 0.18.0                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.14.0                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                69.5.1          py312h06a4308_0
six                       1.16.0                   pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0
sympy                     1.12            py312h06a4308_0
tbb                       2021.8.0             hdb19cb5_0
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tinydb                    4.8.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0
tokenizers                0.15.2                   pypi_0    pypi
torch                     2.3.0                    pypi_0    pypi
torchaudio                2.3.0               py312_cu121    pytorch
torchvision               0.18.0              py312_cu121    pytorch
tqdm                      4.66.4                   pypi_0    pypi
transformers              4.36.0                   pypi_0    pypi
triton                    3.0.0                    pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing_extensions         4.11.0          py312h06a4308_0
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.2           py312h06a4308_0
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0          py312h06a4308_0
xformers                  0.0.16                   pypi_0    pypi
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1
yaml                      0.2.5                h7b6447c_0
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.19.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1
zstd                      1.5.5                hc292b87_2